{
  "name": "svg-chunks-plugin",
  "version": "1.0.0",
  "description": "A webpack plugin for creating SVG chunks",
  "main": "src/index.ts",
  "scripts": {
    "webpack": "webpack",
    "server": "webpack-dev-server",
    "build:dev": "npm run server -- --env mode=development",
    "build:prod": "npm run webpack -- --env mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-zubair/svg-chunks-plugin.git"
  },
  "keywords": [
    "svg",
    "chunks",
    "webpack",
    "plugin"
  ],
  "author": "Zubair Bashir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ai-zubair/svg-chunks-plugin/issues"
  },
  "homepage": "https://github.com/ai-zubair/svg-chunks-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.1",
    "typescript": "^4.1.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "ts-loader": "^8.0.14"
  }
}